jake/
**.elf
**.hex
**.bin
**.lss
**.map
**.srec
**.o
**.d
**.DS_Store
**.b#*
**.s#*

**/ASF/
**.atsln
**.atsuo
**.cproj
**.componentinfo.xml
**.vs
**/Debug/
**/Device_Startup

devtool/node_modules/
node_modules/
